<!DOCTYPE html>
<html lang="en">
<head>
	<title>JETZY SELECT MEMBERSHIP</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
OneTel Template
http://www.templatemo.com/tm-468-onetel
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo1.jpg" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<!-- ><ul class="nav navbar-nav navbar-right">
				
				<li><a href="http://www.meetselect.com/invitation/JetzySELECT">APPLY FOR MEMBERSHIP</a></li>
			</ul> -->
		</div>
	</div>
</div>		

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-3"></div>
			<div class="col-md-7 col-sm-9">
				
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-globe"></i>
					<h2>The Partners</h2><br>
					<p>JETZY SELECT partners with elite restaurants, hotels, nightlife venues, retailers, service providers and more to give you VIP treatment and pricing across the globe.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-two">
					<i class="fa fa-diamond"></i>
					<h2>The Benefits</h2>
					<p>From up to 60% off hotels and business services to complimentary cocktails at the hottest dining and nightlife venues,JETZY SELECT perks are available on an instant and unlimited basis.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="divider-wrapper divider-three">
					<i class="fa fa-users"></i>
					<h2>The Community</h2>
					<p>As a member of the JETZY SELECT Community, you gain access to private events including online panels and fitness classes, cocktail hours, rooftop soirees, gallery openings, galas, and more.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 about-des">
				<h2>Jetzy SELECT</h2>
				<p> Receive regular invitations to Jetzy SELECT’s member events, which allow our community to connect digitally and physically in a variety of settings. These include online panels and fitness classes as well as in-person gatherings for menu tastings, cocktail receptions, gallery openings, speaker series, fashion shows and more.</p>
				<a href="http://www.meetselect.com/invitation/JetzySELECT" class="btn btn-default">APPLY FOR MEMBERSHIP</a>
			</div>
		</div>
	</div>
</div>

<!-- portfolio section 
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Recent Projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
			</div>
         </div>
         
         <div class="row mt30">
            
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
			</div>
            
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="images/portfolio-img7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.jpg" alt="portfolio img"></a>
			</div>
			<div class="col-md-12 col-sm-12">
				<a rel="nofollow" href="http://www.templatemo.com/tag/darkgray" class="btn btn-default">View More</a>
			</div>
		</div>
	</div>
</div>		-->

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-5 col-sm-4">
				<img src="images/logo1.png" class="img-responsive" alt="logo">
				<p id="jetselect">JETZYSELECT</p>
				<p><i class="fa fa-envelope-o"></i> <a href="mailto:contact@jetzyapp.com">contact@jetzyapp.com</a></p>
              <p><i class="fa fa-globe"></i> <a href="www.jetzyapp.com">www.jetzyapp.com</a></p>
			</div>
            
			<div class="col-md-4 col-sm-4 newsletter">
			 	<h3>Download Jetzy</h3>
				<a href='https://play.google.com/store/apps/details?id=com.icreon.travelconnect&hl=en&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
					<img class="app" alt='Get it on Google Play' src='images/5.png'>
				</a>
				<a href="http://apple.co/1NIKmDI">
                 	<img class="app" src="images/4.png" alt="Get it on Apple Store">
                </a>
							<!--<h3>Newsletter</h3>
				<p>Subscribe Us.</p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>-->
			</div>
            
		</div>
	</div>
</footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div >
				<p>Copyright © Jetzyapp</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-instagram"></a></li>
				
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>